ETHERSCAN_API_KEY={API KEY}
REPORT_GAS=false

# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/{ALCHEMY API KEY}
ETH_NODE_URI_RINKEBY=https://eth-rinkeby.alchemyapi.io/v2/{ALCHEMY API KEY}
# generic node uri (if no specific found) :
ETH_NODE_URI=https://{{networkName}}.infura.io/v3/{ALCHEMY API KEY}

# MNEMONIC is not used
# network specific mnemonic : `"MNEMONIC_ " + networkName.toUpperCase()`
#MNEMONIC_MAINNET=<mnemonic for mainnet>
# generic mnemonic (if no specific found):
#MNEMONIC=<mnemonic>

PRIVATEKEY_MAINNET={MAINNET DEPLOYER PRIVATE KEY}
PRIVATEKEY_RINKEBY={RINKEBY DEPLOYER PRIVATE KEY}
PRIVATEKEY_ROPSTEN=0000000000000000000000000000000000000000000000000000000000000000

# fallback private key if no others are configured
PRIVATEKEY={DEFAULT WALLET PRIVATE KEY} 

# coinmarketcap api key for gas report
COINMARKETCAP_API_KEY=
